<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
 	<script src="http://underscorejs.org/underscore.js" type="text/javascript"></script>
	<script src="biPartiteFlight.js"></script>
	<script src="bipar1.js"></script>
	<script src="bipar2.js"></script>
 	
	<style>
		body{
			width:1200px;
			margin-left: 8%;
			margin-right: 15%;
			
		}
		svg text{
			font-size:12px;
		}
		rect{
			shape-rendering:crispEdges;
		}
		table {
			padding: 5px; 
		}
		.mainheader{
			font-size: 20px;
			font-weight: bold;
		}
		
		.subheader{
			font-size: 13px;
			color: grey;
		}
		
		.monthslider{
		    font-size: 15px;
			font-weight: bold;
		}

		div.tooltip {   
		  position: absolute;           
		  text-align: center;           
		  width: auto;                  
		  height: auto;                
		  padding: 2px;             
		  font: 12px sans-serif;        
		  background: lightsteelblue;   
		  border: 0px;      
		  border-radius: 8px;           
		  pointer-events: none;         
		}
</style>

<title>Flight Performance</title>
</head>

<body>
	<div class="container">
			<div  style="margin:0px; display: block;">
            
				<p style="font-size:30px;  font-weight: bold; display: inline; text-align: left;position: absolute ">U.S. flights on-time performance</p>
				<p style="font-size:30px; text-align: right; "> Team Aesthetics</p>
			  </div>
			   <div class="row" style="margin:0px">
					  <a href="./#/home-page" routerLinkActive="active" class="btn btn-default">Home</a>
					  <a href="./#/us-map-flights" routerLinkActive="active" class="btn btn-default">US Flights</a>
					  <a href="./project.html" class="btn btn-default">Airport Connectivity</a>
					  <a href="./#/carrier-stats" routerLinkActive="active" class="btn btn-default">Carrier Delay</a>
					  <a href="./bipartite.html" class="btn btn-default">Flight Performance</a>
					  <a href="./#/publications" roterLinkActive="active" class="btn btn-default">Publications</a>
				</div>
  <hr>
<table>
<tr>
<td class="subheader" colspan=4><font size="3">
		<p><font size="3">The left side represents two-way verticle bipartite matchings between cause of delay and flight carriers. 
				The right side represents cause of delay Vs major aiports.</font></p>
</td>
</tr>
<tr><td align="left" class="mainheader" colspan="3">Flight Performance</td>
	<td align="right" class="monthslider" valign="top">
		<span id="min-time"></span> 
		<input type="range" min="0" max="19" step="1" value="0" id="slider-month" style="width:300px">
		<span id="max-time"></span>
	</td>
	</tr>
</table>


</body>
</html>